/* raiz de la web */
:root {
    /* Paleta de colores */

    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
    --fire: #ff6d00;
    --electric: #64d3ff;

    /* Fuentes */
    --font-family: 'Poppins';
    --font-xs: 12px;
    --font-sm: 14px;
    --font-md: 24px; 
    --tittle: 48px;
    --subtitle: 32px;

    --bold: 800;
    --medium: 600;
    --thin: 300;


    /* Otros */
    --max-width: 1200px;
    --rounded-sm: 8px;
    --rounded-full: 50px; 

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--font-family),sans-serif;
}

a {
    color: inherit;
}

/* ==================== */
/* ====== UTILS ======= */
/* ==================== */

.btn {
    background-color: var(--primary);
    color: var(--text-white);
    border: none;
    padding: 10px 25px;
    border-radius: var(--rounded-sm)
}

/* Esta es una manera para evitar escribir tanto flex y utilizar clases al estilo de tailwind */

/* .flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-items {
    align-items: center;
}

.justify-between {
    justify-content: space-between;

}

.flex-col {
    flex-direction: column;
} */

/* ==================== */
/* ====== HEADER ====== */
/* ==================== */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary);
    padding: 15px 30px;
    color: var(--text-gray);
    /* height: 65px; */
}

.navbar,
.navbar-list {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}

.navbar {
    gap: 90px;
}

.navbar-list {
    gap: 20px;
    font-size: var(--font-sm);
}

.logo {
    height: 30px;
}

.active {
    font-weight: var(--bold);
    color: var(--text-white);
}

body{
    background-color: var(--background);
    color: var(--text-white);
}

/* ==================== */
/* ======= HERO ======= */
/* ==================== */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: var(--max-width);
    padding: 70px 0;
    gap: 50px;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    align-items: start;
}

.hero-info h1 {
    font-size: var(--tittle);
    font-weight: var(--bold);
}

.hero-info p {
    color: var(--text-gray);
    font-size: var(--font-sm);
    width: 85%;
}

.hero-info strong {
    font-weight: var(--bold);
    color: var(--text-white);
}

/* Card */

.hero-card {
    background-color: var(--secondary);
    padding: 20px;
    border-radius: var(--rounded-sm);
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-card-top h2 {
    /* white-space es para controlar si el texto salta de linea si no entra en la caja  */
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow controla el excedente del overflow */
    text-overflow: ellipsis;
}

.hero-card-top span {
    background-color: var(--primary);
    padding: 5px 15px;
    border-radius: var(--rounded-sm);
    font-size: var(--font-sm);
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}

.hero-card-creator {
    display: flex;
    gap: 10px;
    align-items: center;
}

.hero-card-creator img {
    height: 40px;
}

.creator-title ,
.hero-card-price p {
    color: var(--text-gray);
    font-size: var(--font-xs);
}

.creator-name {
    font-size: var(--font-sm);
    color: var(--text-white);
}

.hero-card-price .price {
    font-weight: var(--medium);
    font-size: 16px;
}

/* ==================== */
/* ======= INFO ======= */
/* ==================== */

#info {
    display: flex;
    flex-direction: column;
    max-width: var(--max-width);
    gap: 4rem;
    align-items: center;
    padding: 5rem 0;
}

#info h2 {
    font-size: var(--subtitle);
}

.info-cards-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.info-card {
    background-color: var(--secondary);
    max-width: 300px;
    padding: 2rem 1rem;
    border-radius: var(--rounded-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.info-card img {
    width: 50px;
}

.info-card p {
    font-size: var(--font-sm);
    color: var(--text-gray);
}

/* ===================== */
/* ===== DISCOVER ====== */
/* ===================== */

#discover {
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 1rem;
}


.discover-info h2 {
    font-size: var(--subtitle);
    width: 45%;
}

.discover-text {
    width: 45%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    color: var(--text-gray);
}

.discover-text a {
    color: var(--text-white);
    text-decoration: underline;
    font-weight: var(--medium);
}

.discover-cards {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.discover-cards img {
    /* Es a cada imagen destro del discover-cards le damos un tama√±o del 30% de los 1200px que tiene el padre (#DISCOVER) */
    width: 30%;
}
